<!DOCTYPE html>
<html lang="en" ng-app="arpeggioApp">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<script src="../../../resources/js/arpeggio.js"></script>
	<title>Arpeggio &raquo; Home</title>

	<link href="../../../resources/css/style.css" rel="stylesheet">

	<link rel="icon" href="../../../resources/images/favicon.ico">

</head>

<body>
	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navcollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
		<a class="navbar-brand" href="../../../">Arpeggio</a>

		<div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav mr-auto">
				<br />
			</ul>
			<div class="my-2 my-lg-0">
				<li class="nav-item"><a href="../../../auth/">Log-In / Register</a></li>
			</div>
		</div>
	</nav>
	
	<br />
	<br />
	<br />
	<br />
	<br />

	<div class="container">
		<h1>Forgot Password?</h1>
		<p>If there is account registered with that email, instructions will be sent to reset your password.</p>
	</div>

	<br />
	<br />

	<footer class="footer">
		<div class="container">
			<span class="text-muted">&copy; Arpeggio 2017</span>
			<a href="" class="float-md-right" data-toggle="modal" data-target="#contact">Contact Us</a>
		</div>
	</footer>


	<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Contact Us</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          				<span aria-hidden="true">&times;</span>
        			</button>
				</div>
				<div class="modal-body">
					<form id="contactUs">
						<div id="messages"></div>
						<div id="email-group">
							<fieldset class="form-group">
								<input type="email" name="email" class="form-control" placeholder="Enter email" />
								<span class="help-block"></span>
							</fieldset>
						</div>
						<div id="subject-group">
							<fieldset class="form-group">
								<input type="text" name="subject" class="form-control" placeholder="Subject" />
								<span class="help-block"></span>
							</fieldset>
						</div>
						<div id="message-group">
							<fieldset class="form-group">
								<textarea class="form-control" type="text" name="message" placeholder="Message"></textarea>
								<span class="help-block"></span>
							</fieldset>
						</div>
						<hr />
						<div class="d-flex flex-row-reverse">
							<fieldset class="form-group">
								<button type="submit" class="btn btn-primary p-2">Send</button>
							</fieldset>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha256-+kIbbrvS+0dNOjhmQJzmwe/RILR/8lb/+4+PUNVW09k=" crossorigin="anonymous"></script>
	<script src="resources/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
