<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
</head>

<body>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table {
                display: block !important;
                width: 100% !important;
            }
            td {
                width: 480px !important;
            }
        }
    </style>

    <body style="font-family: 'Malgun Gothic', Arial, sans-serif; margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;">
        <table width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" id="background" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
            <tr>
                <td align="center" valign="top">
                    <table width="600" border="0" bgcolor="#F6F6F6" cellspacing="0" cellpadding="20" id="preheader">
                        <tr>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td valign="top" width="600">
                                            <div class="preheader_links">
                                                <p style="color: #666666; font-size: 10px; line-height: 22px; text-align: right;">Unable to view this message? <a href="" style="color: #666666; font-weight: bold; text-decoration: none;">Click here</a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table width="600" border="0" cellspacing="0" cellpadding="20" id="body_info_container">
                        <tr>
                            <td align="center" valign="top" class="body_info_content">
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                        <td valign="top">
                                            <h2 style="color: #222; font-size: 20px; text-align: center;">Forgot Password?</h2>
                                            <p style="color: #666666; font-size: 14px; line-height: 22px; text-align: left;">Click the below button to reset your password for Arpeggio. The link will be
                                                valid for 24 hours. If you didn’t make this request, you may safely ignore
                                                and discard this email.</p>
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px; v-text-anchor:middle; width:150px; "arcsize="7%" stroke="f" fill="t"> <v:fill color="#474544"/> <w:anchorlock/> <center style="color:#FFFFFF;font-family:'Helvetica',Arial,sans-serif; font-size:14px; text-transform:uppercase;">Find Out More</center></v:roundrect><![endif]--><a href="javascript:void(0)" onclick="myEvent();" style="background-color:#0099CC;border-radius:3px;color:#FFFFFF;display:inline-block;font-family:'Helvetica',Arial,sans-serif;font-size:13px;height:45px;line-height:45px;text-align:center;text-decoration:none;text-transform:uppercase;width:170px;-webkit-text-size-adjust:none;mso-hide:all;">Reset Password</a>
                                                        <p style="color: #666666; font-size: 12px; line-height: 22px; text-align: center;">
                                                            Link not working? https://arpeggioapp.org/signup/NzU3Nzg3Njc3NzktZGY1OTcyYmEwYw</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>